# Add your actual API keys here - this file is NOT committed to Git
GROQ_API_KEY=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
DEEPSEEK_API_KEY=sk-adbf503fc0904ea59d7a26639e70cea6
GOOGLE_AI_STUDIO_API_KEY=AIzaSyBm1d_gm4l3U7V8cxWRm4ZoKveb1tE8CUE
